# studymate

./: README.md
studymate/: .gitignore  pom.xml
studymate/src/main/java/com/studymate/dao/: ExercicioDAO.java  MateriaDAO.java  RespostaDAO.java  ResumoDAO.java  SessaoEstudoDAO.java  UsuarioDAO.java
studymate/src/main/java/com/studymate/filter/: AuthFilter.java  EncodingFilter.java
studymate/src/main/java/com/studymate/model/: Exercicio.java  Materia.java  Resposta.java  Resumo.java  SessaoEstudo.java  Usuario.java
studymate/src/main/java/com/studymate/servlet/: CadastroServlet.java  DashboardServlet.java  DeletarContaServlet.java  ExercicioServlet.java  LoginServlet.java  LogoutServlet.java  MateriaServlet.java  ResumoServlet.java
studymate/src/main/webapp/: index.jsp
studymate/src/main/webapp/WEB-INF/: web.xml
studymate/src/main/webapp/WEB-INF/views/: ESTRUTURA.txt
studymate/src/main/webapp/WEB-INF/views/app/: _navbar.jsp  dashboard.jsp
studymate/src/main/webapp/WEB-INF/views/app/exercicios/: feedback.jsp  gerar.jsp  quiz.jsp  resultado.jsp
studymate/src/main/webapp/WEB-INF/views/app/materias/: editar.jsp  lista.jsp  nova.jsp
studymate/src/main/webapp/WEB-INF/views/app/resumos/: lista.jsp  ver.jsp
studymate/src/main/webapp/WEB-INF/views/auth/: cadastro.jsp  login.jsp
studymate/src/main/webapp/WEB-INF/views/erro/: 404.jsp  500.jsp
studymate/src/main/webapp/css/: app.css  auth.css  dashboard.css  erro.css  exercicios.css  resumos.css
